upstream gatepost_dashboard {
    server ${DASHBOARD_ADDRESS};
}

upstream gatepost_api {
    server ${API_ADDRESS};
}

server {
    listen 80;
    server_name _;

    client_max_body_size 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;

    location /api/ {
        proxy_pass http://gatepost_api;
    }

    location / {
        proxy_pass http://gatepost_dashboard;
    }
}
